ADMIN_EMAIL=admin@dtcv.com
ADMIN_PASSWORD=this_password_is_insecure_and_should_be_updated

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PRIVATE_KEY=

SUPABASE_DB_HOST="127.0.0.1"
SUPABASE_DB_PORT=54322
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=postgres
SUPABASE_DB_NAME=postgres

N8N_API_URL=http://127.0.0.1:5678/api/v1
DTCC_CORE_API_URL=http://127.0.0.1:8001
SPECKLE_API_URL=http://127.0.0.1:8080

NEXT_PUBLIC_MVT_URL=
NEXT_PUBLIC_TILE_3D_URL=
NEXT_PUBLIC_TILE_3D_API_KEY=
NEXT_PUBLIC_TERRAIN_URL=
NEXT_PUBLIC_TERRAIN_TEXTURE_URL=

NEXT_PUBLIC_GOOGLE_URL=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

